# WebApp2Prosjekt

./: README.MD  Sluttrapport.docx  WebApp2Prosjekt.sln
ControllerTest/: BlockIOTest.cs  ClientControllerTest.cs  CoinBaseAPITest.cs  ControllerTest.csproj  ControllerTesting.csproj  DeveloperControllerTest.cs  FreelancerControllerTest.cs  HomeControllerTest.cs  MockHelper.cs  UnitTest1.cs
WebApp2Prosjekt/: Program.cs  Startup.cs  WebApp2Prosjekt.csproj  appsettings.json
WebApp2Prosjekt/Areas/Identity/: IdentityHostingStartup.cs
WebApp2Prosjekt/Areas/Identity/Pages/: _ViewImports.cshtml
WebApp2Prosjekt/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WebApp2Prosjekt/BlackIO/: BlockIO.cs  JSONAPI.cs
WebApp2Prosjekt/Controllers/: APIController.cs  ClientController.cs  DeveloperController.cs  FreeLancerController.cs  FreelancerController.cs  HomeController.cs
WebApp2Prosjekt/Data/: ApplicationDbContext.cs
WebApp2Prosjekt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181112092548_Ventures.Designer.cs  20181112124338_Ventures.Designer.cs  20181112124338_Ventures.cs  20181112130540_Ventures.Designer.cs  20181112130540_Ventures.cs  20181202125906_Ventures.Designer.cs  20181202125906_Ventures.cs  ApplicationDbContextModelSnapshot.cs
WebApp2Prosjekt/Models/: ErrorViewModel.cs  Profile.cs  Seeding.cs  SpecialityField.cs  Task.cs  Tasks.cs
WebApp2Prosjekt/Models/ViewModels/: CreateTaskViewModel.cs  EditProfileViewModel.cs  EditTaskViewModel.cs  PayForTaskViewModel.cs
WebApp2Prosjekt/Properties/: launchSettings.json
WebApp2Prosjekt/Repositories/: ClientRepository.cs  DeveloperRepository.cs  IClientRepository.cs  IClientRepositorycs.cs  IDeveloperRepository.cs
WebApp2Prosjekt/Views/: _ViewImports.cshtml
WebApp2Prosjekt/Views/Client/: Index.cshtml  PayForTask.cshtml  SubmitTask.cshtml
WebApp2Prosjekt/Views/Developer/: Index.cshtml  ReviewTasks.cshtml
WebApp2Prosjekt/Views/Freelancer/: FindTask.cshtml  Index.cshtml  SeeProfile.cshtml  UpdateTask.cshtml
WebApp2Prosjekt/Views/Home/: AdminIndex.cshtml
WebApp2Prosjekt/Views/Shared/: _Layout.cshtml
